REPORT zram_salv_button.

DATA :s_vbeln TYPE vbeln.

SELECT-OPTIONS : p_vbeln FOR s_vbeln.


"--------------------------------------------------------------
CLASS class DEFINITION.
  PUBLIC SECTION.
    METHODS: get_data,
      display.
    CLASS-METHODS : handle_toolbar
      FOR EVENT toolbar OF cl_gui_alv_grid
      IMPORTING e_object
                e_interactive.

    CLASS-METHODS : handle_user_command
      FOR EVENT user_command OF cl_gui_alv_grid
      IMPORTING e_ucomm.

    DATA : it_op     TYPE TABLE OF zstrc_new,
           lt_fcat   TYPE lvc_t_fcat,
           lo_cont   TYPE REF TO cl_gui_custom_container,
           lo_grid   TYPE REF TO cl_gui_alv_grid,
           ls_fcat   TYPE lvc_s_fcat,
           ls_layout TYPE lvc_s_layo.

ENDCLASS.
"--------------------------------------------------------------

CLASS class IMPLEMENTATION.
  METHOD get_data.
    SELECT vbeln erdat ernam erzet vbtyp
      FROM vbak
      INTO TABLE it_op
      WHERE vbeln IN p_vbeln.
    IF sy-subrc <> 0.
      MESSAGE 'No data found ' TYPE 'I'.
    ENDIF.

    ls_layout-grid_title = 'SALES ORDER DISPLAY '.

    ls_fcat-col_pos = '1'.
    ls_fcat-fieldname = 'VBELN'.
    ls_fcat-coltext = 'SalesDocument'.
    ls_fcat-edit = abap_true.
    APPEND ls_fcat TO lt_fcat.
    CLEAR ls_fcat.

    ls_fcat-col_pos = '2'.
    ls_fcat-fieldname = 'ERDAT'.
    ls_fcat-coltext = 'Record Created on'.
    ls_fcat-edit = abap_true.
    APPEND ls_fcat TO lt_fcat.
    CLEAR ls_fcat.

    ls_fcat-col_pos = '3'.
    ls_fcat-fieldname = 'ERNAM'.
    ls_fcat-coltext = 'Name of the person'.
    ls_fcat-edit = abap_true.
    APPEND ls_fcat TO lt_fcat.
    CLEAR ls_fcat.

    ls_fcat-col_pos = '4'.
    ls_fcat-fieldname = 'ERZET'.
    ls_fcat-coltext = 'Entry time'.
    ls_fcat-edit = abap_true.
    APPEND ls_fcat TO lt_fcat.
    CLEAR ls_fcat.

    ls_fcat-col_pos = '5'.
    ls_fcat-fieldname = 'VBTYP'.
    ls_fcat-coltext = 'SD Document Category'.
    ls_fcat-edit = abap_true.
    APPEND ls_fcat TO lt_fcat.
    CLEAR ls_fcat.
  ENDMETHOD.

  METHOD handle_toolbar.
    DATA: ls_btn TYPE stb_button.
    ls_btn-function ='SAVE'.
    ls_btn-icon = icon_system_save.
    ls_btn-text = 'SAVE'.
    ls_btn-disabled = ''.
    APPEND ls_btn TO e_object->mt_toolbar.

    DATA: ls_btn2 TYPE stb_button.
    ls_btn2-function = 'EXIT'.
    ls_btn2-icon = icon_system_cancel.
    ls_btn2-text = 'EXIT'.
    ls_btn2-disabled = ''.
    APPEND ls_btn2 TO e_object->mt_toolbar.
  ENDMETHOD.

  """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
  METHOD handle_user_command.
    CASE: e_ucomm.
      WHEN 'SAVE'.
        PERFORM save.
      WHEN 'EXIT'.
        LEAVE PROGRAM .
    ENDCASE.
  ENDMETHOD.

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

  METHOD display.

    CREATE OBJECT lo_cont
      EXPORTING
        container_name = 'ALV'.

    lo_grid = NEW cl_gui_alv_grid(
                i_parent = lo_cont ).

    SET HANDLER class=>handle_toolbar FOR lo_grid.
    SET HANDLER class=>handle_user_command FOR lo_grid.

    lo_grid->set_table_for_first_display( EXPORTING
     i_structure_name = 'zstrc_new'
     is_layout      = ls_layout
         CHANGING
           it_outtab                     = it_op
           it_fieldcatalog               = lt_fcat
*        it_sort                       =
*        it_filter                     =
         EXCEPTIONS
           invalid_parameter_combination = 1
           program_error                 = 2
           too_many_lines                = 3
           OTHERS                        = 4
       ).
    IF sy-subrc <> 0.
      MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
        WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
    ENDIF.


    CALL SCREEN 111.

  ENDMETHOD.
ENDCLASS.

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

START-OF-SELECTION.

  DATA(lo_alv) = NEW class( ).
  lo_alv->get_data( ).
  lo_alv->display( ).

FORM save.
  WRITE : / 'The program is saved'.

ENDFORM.